database.driver=oracle.jdbc.driver.OracleDriver
database.username=BDBANQUE
database.password=ciara
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
# Hibernate properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
